version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.15.2

executors:
  ubuntu:
    docker:
      - image: ubuntu:19.10

workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          #account-url: AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME
          #aws-access-key-id: ACCESS_KEY_ID_ENV_VAR_NAME
          #aws-secret-access-key: SECRET_ACCESS_KEY_ENV_VAR_NAME
          #context: .
          #create-repo: true
          dockerfile: Dockerfile.lotus
          no-output-timeout: 30m
          path: .
          #profile-name: myProfileName
          #region: AWS_REGION_ENV_VAR_NAME
          repo: lotus-test-dev-private
          skip-when-tags-exist: false
          tag: '${CIRCLE_SHA1:0:7}'
